{
	"name": "nawcast",
	"version": "1.0.0",
	"repository": "git@gitlab.enrise.com:Nawcast/Web.git",
	"contributors": [
		{
			"name": "Rick van der Staaij",
			"url": "https://rick.nu"
		}
	],
	"private": true,
	"devDependencies": {},
	"dependencies": {
		"cypress": "^14.0.0",
		"quoted-printable": "^1.0.1",
		"typescript": "^5.0.0",
		"utf8": "^3.0.0"
	}
}
