apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: $NAMESPACE
resources:
  - ../../resources/namespace
  - ../../resources/frontend
  - ../../resources/mail
  - ../../resources/dashboard
images:
  - name: $FRONTEND_IMAGE
    newTag: "$CI_COMMIT_REF_SLUG"
patchesStrategicMerge:
  - frontend/ingress-patch.yml
configMapGenerator:
  - name: frontend-env
    literals:
      # APPLICATION
      - APP_ENV="review"
      - NEXT_PUBLIC_APP_URL="https://$CI_COMMIT_REF_SLUG.review.rick.nu"
      - APP_DEBUG="true"
      - VERSION="$VERSION"
      - NEXT_PUBLIC_RECAPTCHA_SITE_KEY="$RECAPTCHA_SITE_KEY"
      - RECAPTCHA_SECRET_KEY="$RECAPTCHA_SECRET_KEY"
      - MAIL_SMTP="mail"
      - MAIL_PORT="1025"
      - MAIL_USER="frontend"
      - MAIL_PASSWORD="testtest1"
      - MAIL_TARGET="$MAIL_TARGET"
  - name: mail-env
    literals:
      - MAILDEV_OUTGOING_HOST="$MAIL_SMTP"
      - MAILDEV_OUTGOING_PORT="$MAIL_PORT"
      - MAILDEV_OUTGOING_USER="$MAIL_USER"
      - MAILDEV_OUTGOING_PASS="$MAIL_PASSWORD"
      - MAILDEV_INCOMING_USER="frontend"
      - MAILDEV_INCOMING_PASS="testtest1"
  - name: dashboard-env
    literals:
      - DASHBOARD_NAME="Review $CI_COMMIT_REF_SLUG"
      - DASHBOARD_IMAGE="https://rick.nu/android-chrome-512x512.png"
      - DASHBOARD_BACKGROUND_COLOR="#0e7795"
      - DASHBOARD_TEXT_COLOR="#fff"
      - DASHBOARD_LINK_WEBSITE="https://$CI_COMMIT_REF_SLUG-frontend.review.rick.nu"
      - DASHBOARD_LINK_MAIL="https://$CI_COMMIT_REF_SLUG-mail.review.rick.nu"
